[gd_scene load_steps=4 format=3 uid="uid://daa7dve0pkv7m"]

[ext_resource type="Script" path="res://scripts/box.gd" id="1_3k5sx"]
[ext_resource type="Texture2D" uid="uid://bgur6b1a1scou" path="res://icon.svg" id="1_uqhao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64se6"]
size = Vector2(72, 76)

[node name="box" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(300, 300)
script = ExtResource("1_3k5sx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_64se6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.5625, 0.59375)
texture = ExtResource("1_uqhao")
